@use "../base/variables" as *;

/* HERO -------------------------------------------------- */
.hero-container {
  background: url("../img/RÃ©alisations1.jpg");
  background-position: center;
  background-size: cover;
  padding: 10rem 0;
  display: flex;
  align-items: center;
  color: white;

  .hero-content {
    .yellow-text {
      color: $yellow;
    }

    h1 {
      font-size: 3.8rem;
      font-weight: 600;
      line-height: 1.1;
      text-transform: uppercase;
      color: $bg-color ;
    }
  }
}

/* ABOUT -------------------------------------------------- */
.about-container {
  padding: 4rem 0;
  text-align: center;

  h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  h3 {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.8;
  }

  p {
    max-width: 900px;
    margin: 0 auto 3rem auto;
    font-size: .95rem;
    line-height: 1.6;
  }

  .cards-about {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 2.5rem;

    .card-about {
      max-width: 260px;
      text-align: center;

      img {
        height: 60px;
        margin: 0 auto 1.5rem auto;
      }

      h3 {
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: .8rem;
        color: $blue-dark;
      }

      p {
        font-size: .9rem;
        opacity: .9;
      }
    }
  }

  .btn-container {
    margin-top: 2rem;
  }
}

/* GALLERY ------------------------------------------------- */
.gallery-container {
  padding: 4rem 0;
  text-align: center;

  .container-title {
    margin-bottom: 2rem;

    h2 {
      font-size: 2rem;
      margin-bottom: .5rem;
      font-weight: 600;
    }

    h3 {
      font-size: 1rem;
      font-weight: 400;
      opacity: .8;
    }
  }

  .gallery-cards {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    .gallery-card {
      text-align: center;

      img {
        border-radius: 4px;
        width: 100%;
        height: auto;
      }

      h3 {
        font-size: 1rem;
        margin-top: .8rem;
        font-weight: 600;
        color: $blue-dark;
      }

      p {
        font-size: .9rem;
        opacity: .8;
      }
    }
  }

  .btn-container {
    margin-top: 3rem;
  }
}


/* Contact ------------------------------------------------- */


.contact-container {
    padding: 4rem 0;
    text-align: center;

    h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    h3 {
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }

    p {
        max-width: 900px;
        font-size: .95rem;
        line-height: 1.6;
    }

    .cards-about {
        display: flex;
        justify-content: center;
        gap: 3rem;
        margin-bottom: 2.5rem;

        .card-about {
            max-width: 260px;
            text-align: center;

            img {
                height: 60px;
                margin: 0 auto 1.5rem auto;
            }

            h3 {
                font-size: 1rem;
                font-weight: 600;
                margin-bottom: .8rem;
                color: $blue-dark;
            }

            p {
                font-size: 0.9rem;
                opacity: 0.9rem;
            }
        }
    }



}


/* MOBILE VERSION -------------------------------------------------- */

@media (max-width: 768px) {
  .hero-container {
    text-align: center;
    padding: 6rem 0; 
    background-position: center;

    .hero-content h1 {
      font-size: 2.2rem;
      line-height: 1.2;
    }
  }
}

@media (max-width: 768px) {
  .about-container {
    padding: 2.5rem 0;

    p {
      padding: 0 1rem;
    }

    .cards-about {
      flex-direction: column;
      gap: 2.5rem;
    }
  }
}

@media (max-width: 768px) {
  .gallery-container {
    .gallery-cards {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }
}

@media (max-width: 768px) {
  .contact-container .cards-about {
    flex-direction: column;
    gap: 2.5rem;
    padding: 0 1.5rem;
  }
}
